server.port = 8080
client.id=8390559462246522
secret.id=d89b30455ba74511a2bb8003d2615a0b
url.redirect=http://localhost:8080/about-me
url.token=https://graph.facebook.com/v2.10/oauth/access_token
url.about.me=https://graph.facebook.com/v2.10/me?fields=id,name